NEXT_PUBLIC_API_KEY="AIzaSyDyiFaf-SH6_CmUzO5xlx4C8Ir2By-QDQg"
NEXT_PUBLIC_AUTH_DOMAIN="pjbl-pkl.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="pjbl-pkl"
NEXT_PUBLIC_STORAGE_BUCKET="pjbl-pkl.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="307556052450"
NEXT_PUBLIC_APP_ID="1:307556052450:web:80ebe3a459c573994eddbb"